plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace = "com.mrikso.bottomsheetmenulib"

	defaultConfig {
		minSdk 21
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		viewBinding true
	}
	lint {
		abortOnError false
	}
}

dependencies {
	implementation libs.androidx.appcompat
	implementation libs.androidx.recyclerview
	implementation libs.androidx.constraintlayout
	implementation libs.material
}