plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace = "com.mazenrashed.bottomsheetmenulib"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation "androidx.recyclerview:recyclerview:1.3.0"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.9.0'
}