# AnitubeApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  exo_player_view1.xml  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha.html  data.json
app/src/main/java/com/ctetin/expandabletextviewlibrary/: ExpandableTextView.java
app/src/main/java/com/itsaky/androidide/logsender/: LogSender.java
app/src/main/java/com/mrikso/anitube/app/: App.java  CrashHandler.java
app/src/main/java/com/mrikso/anitube/app/adapters/: ActionListAdapter.java  ActionsAdapter.java  AnimeCarouselAdapter.java  AnimePagingAdapter.java  BaseAnimeAdapter.java  CollectionsAdapter.java  CollectionsPagingAdapter.java  CommentsPagingAdapter.java  DetailsActionListAdapter.java  EpisodesAdapter.java  FranchisesAdapter.java  MoviesAdapter.java  MoviesLoadStateAdapter.java  RecentSearchesAdapter.java  ReleaseAnimeAdapter.java  ScreenshotsAdapter.java  ScreenshotsVpAdapter.java  SimpleAdapter.java  SuggestionAdapter.java  TorrentListAdapter.java  VideoSourceTreeAdapter.java  WatchHistoryAdapter.java
app/src/main/java/com/mrikso/anitube/app/base/: BaseFragment.java
app/src/main/java/com/mrikso/anitube/app/comparator/: ActionDiffCallback.java  AnimeReleaseComparator.java  BaseAnimeDiffCallback.java  CollectionsDiffCallback.java  CommentsDiffCallback.java  EpisodesDiffCallback.java  EpisodesListDiffCallback.java  FranchiseDiffCallback.java  InteresingDiffCallback.java  MenuActionDiffCallback.java  MovieComparator.java  RecentSearchDiffCallback.java  ScreenshotsDiffCallback.java  SimpleModelDiffCallback.java  TorrentModelDiffCallback.java  WatchHistoryDiffCallback.java
app/src/main/java/com/mrikso/anitube/app/data/: AnimeDatabase.java  Converters.java
app/src/main/java/com/mrikso/anitube/app/di/: AppModules.java  (+2 more)
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  baseline_password_24.xml  baseline_person_outline_24.xml  gradient_bottom_background.xml  gradient_top_background.xml  ic_account.xml  ic_back_24.xml  ic_circle_status_offline.xml  ic_circle_status_online.xml  ic_down_24.xml  ic_email.xml  ic_fast_forward.xml  ic_hikka.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_play_24.xml  ic_round_touch.xml  ic_source.xml  ic_source_24.xml  ic_torrent_file.xml  ic_up_24.xml  image_cover.xml  layout_detail_background.xml  shadow_gradient.xml  tb_sort.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_player.xml  activity_splash.xml  chip_group_item.xml  custom_controller.xml  dialog_bottom_sheet_base.xml  dialog_capcha_resolver_bottom_sheet.xml  dialog_change_anime_status.xml  dialog_proress.xml  dialog_text_preference.xml  dialog_torrent_selection.xml  fragment_add.xml  fragment_anime_list.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_comments.xml  fragment_details_anime.xml  fragment_home.xml  fragment_libary_content.xml  fragment_library.xml  fragment_login.xml  fragment_preferences.xml  fragment_profile.xml  fragment_registration.xml  fragment_screenshots.xml  fragment_search.xml  fragment_search_result.xml  fragment_watch.xml  fragment_watch_history.xml  fragment_webview.xml  home_best.xml  home_interesting.xml  home_new.xml  item_anime_release.xml  item_best_anime.xml  item_chip.xml  item_chip_group.xml  item_collection.xml  item_comment.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  collection_detail.xml  episode_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: values-fa.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
bottomsheetMenu/: build.gradle  build.gradle.kts
bottomsheetMenu/src/main/java/com/mazenrashed/: MenuBottomSheet.java
bottomsheetMenu/src/main/java/com/mazenrashed/bottomsheetmenulib/: MenuBottomSheetAdapter.kt  MenuBottomSheetItem.kt
bottomsheetMenu/src/main/java/com/mazenrashed/bottomsheetmenulib/base/: BaseViewHolder.kt
bottomsheetMenu/src/main/java/com/mrikso/: MenuBottomSheet.kt
bottomsheetMenu/src/main/java/com/mrikso/bottomsheetmenulib/: MenuBottomSheet.java  MenuBottomSheetAdapter.kt  MenuBottomSheetItem.kt
bottomsheetMenu/src/main/java/com/mrikso/bottomsheetmenulib/base/: BaseAdapter.kt  BaseViewHolder.kt
bottomsheetMenu/src/main/res/layout/: bottom_sheet_menu.xml  bottom_sheet_menu_item.xml
doubletapplayerview/: build.gradle  build.gradle.kts
doubletapplayerview/src/main/java/com/mrikso/player/: CustomPlayerView.java  ExoMediaSourceHelper.java
doubletapplayerview/src/main/java/com/mrikso/player/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
doubletapplayerview/src/main/java/com/mrikso/player/utils/: BrightnessControl.java  SSLTrustManager.java  Utils.java
doubletapplayerview/src/main/res/layout/: yt_overlay.xml
doubletapplayerview/src/main/res/values/: public.xml  strings.xml
expandabletextviewlibrary/: build.gradle  build.gradle.kts
expandabletextviewlibrary/src/main/java/com/ctetin/expandabletextviewlibrary/: ExpandableTextView.java
expandabletextviewlibrary/src/main/java/com/ctetin/expandabletextviewlibrary/model/: FormatData.java  UUIDUtils.java
expandabletextviewlibrary/src/main/res/values/: strings.xml
expandabletextviewlibrary/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
treeview/: build.gradle  build.gradle.kts
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/com/mrikso/treeview/: TreeItem.java  TreeItemChildrenList.java  TreeView.java
treeview/src/main/res/layout/: item_treeview.xml
treeview/src/main/res/values/: dimens.xml
(+226 files in other folders)
