// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

	dependencies {
		classpath libs.androidx.navigation.safe.args.gradle.plugin
		classpath libs.hilt.android.gradle.plugin
	}
}

plugins {
	id 'com.android.application' version '8.4.1' apply false
	id 'com.android.library' version '8.4.1' apply false
	id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
	id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

tasks.register('cleanBuild', Delete) {
	delete rootProject.buildDir
}