// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.hilt_version = "2.50"
	ext.nav_version = "2.7.6"

	dependencies {
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
	}
}

plugins {
	id 'com.android.application' version '8.2.1' apply false
	id 'com.android.library' version '8.2.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
	id "com.diffplug.spotless" version "6.24.0"
	id "com.github.ben-manes.versions" version "0.49.0"
}

spotless {
	groovyGradle {
		target "**/*.gradle"
		greclipse()
	}

	java {
		target "**/*.java"
		trimTrailingWhitespace()
		removeUnusedImports()
		palantirJavaFormat('2.23.0')
		indentWithSpaces()
		endWithNewline()
		importOrder 'android',
				'androidx','com', 'dagger',
				'junit', 'net', 'io', 'org', 'okhttp3', 'retrofit2',
				'java', 'javax', '', 'static *'
	}
}

task cleanBuild(type: Delete) {
	delete rootProject.buildDir
}