plugins {
	id 'com.android.library'
}


android {
	namespace 'com.mrikso.player'
	compileSdk 34
	buildToolsVersion "34.0.0"

	defaultConfig {
		minSdk 21
		targetSdk 34

		vectorDrawables.useSupportLibrary = true

		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
    buildFeatures {
        buildConfig true
    }
	lint {
		abortOnError false
	}
}
dependencies {
	implementation libs.androidx.recyclerview
	implementation libs.androidx.constraintlayout

	// For media playback using ExoPlayer
	implementation libs.androidx.media3.exoplayer
	implementation libs.androidx.media3.session
	implementation libs.androidx.media3.datasource
	implementation libs.androidx.media3.decoder
	implementation libs.androidx.media3.common
	implementation libs.androidx.media3.exoplayer.dash
	implementation libs.androidx.media3.exoplayer.hls
	implementation libs.androidx.media3.exoplayer.smoothstreaming
	implementation libs.androidx.media3.exoplayer.rtsp
	// For building media playback UIs
	implementation libs.androidx.media3.ui

}
