plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'androidx.navigation.safeargs'
	id 'com.google.devtools.ksp'
	id 'com.google.dagger.hilt.android'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace = "com.mrikso.anitube.app"

	defaultConfig {
		applicationId "com.mrikso.anitube.app"
		minSdk 28
		targetSdk 34
		versionCode 1
		versionName "1.0.0"
		archivesBaseName = "AnitubeApp-$versionName($versionCode)"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
					"room.incremental":"true"
				]
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			//signingConfig signingConfigs.debug
		}

		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable true
			//signingConfig signingConfigs.debug
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		viewBinding true
		buildConfig true
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {

	// Paging
	def paging_version = "3.2.1"
	def room_version = "2.6.1"
	def lifecycle_version = "2.7.0"

	// AndroidX
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	// navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	implementation 'androidx.core:core-splashscreen:1.0.1'

	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation 'androidx.preference:preference-ktx:1.2.1'

	// Room
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-paging:$room_version"
	implementation "androidx.room:room-rxjava3:$room_version"
	ksp "androidx.room:room-compiler:$room_version"

	implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.11.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
	implementation('com.squareup.okhttp3:logging-interceptor:4.12.0')
	// jsoup
	implementation 'org.jsoup:jsoup:1.17.2'

	// Gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// RxJava
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
	implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

	implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	ksp 'com.github.bumptech.glide:compiler:4.16.0'

	implementation "androidx.paging:paging-runtime-ktx:$paging_version"
	// RxJava3 support for paging library
	implementation "androidx.paging:paging-rxjava3:$paging_version"

	//Exoplayer
	//	implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
	//	implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
	//implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5'
	def media3_version = '1.3.1'
	// For media playback using ExoPlayer
	implementation "androidx.media3:media3-exoplayer:$media3_version"
	implementation "androidx.media3:media3-session:$media3_version"
	implementation "androidx.media3:media3-datasource:$media3_version"
	implementation "androidx.media3:media3-decoder:$media3_version"
	implementation "androidx.media3:media3-common:$media3_version"
	implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
	implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
	implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
	implementation"androidx.media3:media3-exoplayer-rtsp:$media3_version"
	// For building media playback UIs
	implementation "androidx.media3:media3-ui:$media3_version"

	// Dagger - Hilt
	implementation "com.google.dagger:hilt-android:$hilt_version"
	ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

	// Utility
	implementation 'com.blankj:utilcodex:1.31.1'
	implementation 'io.lindstrom:m3u8-parser:0.27'
	implementation 'com.github.anilbeesetti:nextlib:v0.6.0'

	// newpipe yt taken from https://github.com/TeamNewPipe/NewPipe/blob/dev/app/build.gradle#L204
	implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.0'

	// TouchImageView
	implementation "com.github.MikeOrtiz:TouchImageView:3.3"

	implementation 'de.hdodenhof:circleimageview:3.1.0'

	implementation project(path: ":treeview")
	implementation project(path: ":bottomsheetMenu")
	implementation project(path: ":doubletapplayerview")

}
