plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'androidx.navigation.safeargs'
	id 'com.google.devtools.ksp'
	id 'com.google.dagger.hilt.android'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace = "com.mrikso.anitube.app"

	defaultConfig {
		applicationId "com.mrikso.anitube.app"
		minSdk 28
		targetSdk 34
		versionCode 1
		versionName "1.0.0"
		archivesBaseName = "AnitubeApp-$versionName($versionCode)"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
					"room.incremental":"true"
				]
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			//signingConfig signingConfigs.debug
		}

		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable true
			//signingConfig signingConfigs.debug
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		viewBinding true
		buildConfig true
	}
	lint {
		abortOnError false
	}

}

dependencies {

	// AndroidX
	implementation libs.androidx.appcompat
	implementation libs.material
	implementation libs.androidx.constraintlayout
	implementation libs.androidx.swiperefreshlayout
	// navigation
	implementation libs.androidx.navigation.fragment.ktx
	implementation libs.androidx.navigation.ui.ktx
	implementation libs.androidx.core.splashscreen

	// ViewModel
	implementation libs.androidx.lifecycle.viewmodel.ktx
	// LiveData
	implementation libs.androidx.lifecycle.livedata.ktx
	implementation libs.androidx.preference.ktx

	// Room
	implementation libs.androidx.room.runtime
	implementation libs.androidx.room.paging
	implementation libs.androidx.room.rxjava3
	ksp libs.androidx.room.compiler

	implementation libs.expandabletextview

	// Retrofit
	implementation libs.retrofit
	implementation libs.converter.scalars
	implementation libs.converter.gson
	implementation libs.logging.interceptor
	// jsoup
	implementation libs.jsoup

	// Gson
	implementation libs.gson

	// RxJava
	implementation libs.rxandroid
	implementation libs.rxjava

	implementation libs.rxjava3.retrofit.adapter

	// Glide
	implementation libs.glide
	ksp libs.compiler

	implementation libs.androidx.paging.runtime.ktx
	// RxJava3 support for paging library
	implementation libs.androidx.paging.rxjava3

	//Exoplayer
	//	implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
	//	implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
	//implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5'

	// For media playback using ExoPlayer
	implementation libs.androidx.media3.exoplayer
	implementation libs.androidx.media3.session
	implementation libs.androidx.media3.datasource
	implementation libs.androidx.media3.decoder
	implementation libs.androidx.media3.common
	implementation libs.androidx.media3.exoplayer.dash
	implementation libs.androidx.media3.exoplayer.hls
	implementation libs.androidx.media3.exoplayer.smoothstreaming
	implementation libs.androidx.media3.exoplayer.rtsp
	// For building media playback UIs
	implementation libs.androidx.media3.ui

	// Dagger - Hilt
	implementation libs.hilt.android
	ksp libs.hilt.android.compiler

	// Utility
	implementation libs.utilcodex
	implementation libs.m3u8.parser
	implementation libs.nextlib
	implementation libs.tagsoup

	// newpipe yt taken from https://github.com/TeamNewPipe/NewPipe/blob/dev/app/build.gradle#L204
	implementation libs.newpipeextractor

	// TouchImageView
	implementation libs.touchimageview

	implementation libs.circleimageview

	implementation project(path: ":treeview")
	implementation project(path: ":bottomsheetMenu")
	implementation project(path: ":doubletapplayerview")

}
