<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/nav_home"
		android:icon="@drawable/ic_home"
		android:title="@string/nav_home" />
	<item
		android:id="@+id/nav_anime_list"
		android:icon="@drawable/ic_theaters"
		android:title="@string/nav_anime_list" />
	<item
		android:id="@+id/nav_library"
		android:icon="@drawable/ic_video_library"
		android:title="@string/nav_library" />
	<item
		android:id="@+id/nav_collections"
		android:icon="@drawable/ic_collections"
		android:title="@string/nav_collections" />

</menu>
