plugins {
	id 'com.android.library'
}

android {
	compileSdk 33
	buildToolsVersion "33.0.0"
	namespace = "com.mrikso.treeview"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "androidx.recyclerview:recyclerview:1.3.0"
	implementation 'com.google.android.material:material:1.9.0'
}
