plugins {
	id 'com.android.library'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	namespace = "com.mrikso.treeview"

	defaultConfig {
		minSdk 28
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation libs.androidx.recyclerview
	implementation libs.material
}
