plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ctetin.expandabletextviewlibrary'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
}
