<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<include
		android:id="@+id/divider"
		layout="@layout/layout_divider" />
	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="fill_parent"
		android:paddingEnd="16dp"
		android:gravity="center_vertical"
		android:paddingStart="16dp"
		android:layout_marginTop="8dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center_vertical"
			style="@style/LayoutHeader"
			android:id="@+id/best_anime_title"
			android:text="@string/best_anime" />

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/best_anime_recycler_view" />

</LinearLayout>
