<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:layout_height="wrap_content"
	 android:layout_width="fill_parent"
	 android:background="?attr/selectableItemBackground"
	 android:clickable="true"
	 android:padding="10dp"
	 android:orientation="horizontal"
	 android:baselineAligned="false"
	 android:focusable="true">

	<com.google.android.material.card.MaterialCardView
		 android:layout_height="158dp"
		 android:layout_width="114dp"
		 android:layout_margin="6dp"
		 app:cardElevation="0dp"
		 style="?attr/materialCardViewFilledStyle"
		 app:cardCornerRadius="8dp"
		 android:id="@+id/card_view">

		<RelativeLayout
			 android:layout_height="match_parent"
			 android:layout_width="match_parent">

			<com.google.android.material.imageview.ShapeableImageView
				 android:layout_height="match_parent"
				 android:layout_width="match_parent"
				 android:scaleType="centerCrop"
				 app:shapeAppearanceOverlay="@style/CardViewShapeableImageView"
				 android:layout_alignParentLeft="true"
				 android:layout_alignParentStart="true"
				 android:layout_alignParentTop="true"
				 android:id="@+id/poster" />

			<com.google.android.material.progressindicator.CircularProgressIndicator
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:layout_centerInParent="true"
				 android:indeterminate="true"
				 app:indicatorSize="40dp"
				 app:trackThickness="20dp"
				 android:id="@+id/progress_indicator" />

			<RelativeLayout
				 android:layout_height="20dp"
				 android:layout_width="wrap_content"
				 android:visibility="gone"
				 android:gravity="center"
				 android:background="@color/anime_status_plan_to_watch"
				 android:layout_alignLeft="@+id/poster"
				 android:id="@+id/status_layout">

				<TextView
					 android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:gravity="center"
					 android:paddingRight="5dp"
					 android:ellipsize="end"
					 android:textSize="12sp"
					 android:paddingLeft="5dp"
					 android:textColor="@color/white"
					 android:maxLines="1"
					 android:text="@string/anime_status_will"
					 android:id="@+id/status" />

			</RelativeLayout>

		</RelativeLayout>

	</com.google.android.material.card.MaterialCardView>

	<LinearLayout
		 android:layout_height="wrap_content"
		 android:layout_width="fill_parent"
		 android:orientation="vertical"
		 android:layout_marginStart="10dp">

		<LinearLayout
			 android:layout_height="wrap_content"
			 android:layout_width="fill_parent">

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:ellipsize="end"
				 android:textSize="16.0sp"
				 android:fontFamily="@font/roboto_medium"
				 android:maxLines="2"
				 android:layout_weight="1.0"
				 android:id="@+id/title" />

		</LinearLayout>

		<LinearLayout
			 android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
			 android:gravity="center_vertical"
			 android:orientation="horizontal"
			 android:layout_marginTop="2dp">

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:ellipsize="end"
				 android:textSize="14.0sp"
				 android:maxLines="2"
				 android:id="@+id/episodes" />

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:paddingRight="8dp"
				 android:textSize="14.0sp"
				 android:paddingLeft="8dp"
				 android:textStyle="bold"
				 android:text="•" />

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:textSize="14.0sp"
				 android:id="@+id/year" />

		</LinearLayout>

		<LinearLayout
			 android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
			 android:visibility="gone"
			 android:orientation="horizontal"
			 android:layout_marginTop="8dp"
			 android:id="@+id/ll_score">

			<RatingBar
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:progressBackgroundTint="?attr/colorSurfaceVariant"
				 android:progressTint="@color/material_yellow"
				 style="@style/Widget.AppCompat.RatingBar.Small"
				 android:isIndicator="true"
				 android:numStars="5"
				 android:id="@+id/rating" />

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:paddingLeft="8dp"
				 android:includeFontPadding="false"
				 style="@style/TextLabel"
				 android:id="@+id/tv_score" />

		</LinearLayout>

		<TextView
			 android:layout_height="wrap_content"
			 android:layout_width="fill_parent"
			 android:ellipsize="end"
			 android:textSize="12.5sp"
			 android:layout_marginTop="2dp"
			 android:maxLines="3"
			 android:lineSpacingExtra="2.0sp"
			 android:id="@+id/description" />

	</LinearLayout>

</LinearLayout>