<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/carousel_main_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="30dp"
	android:layout_margin="16dp">
	<ImageView
		android:id="@+id/carousel_imageView"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:foreground="@drawable/image_cover" />

</androidx.cardview.widget.CardView>
