<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="50dp"
	 android:layout_width="match_parent"
	 android:background="?attr/selectableItemBackground"
	 android:clickable="true"
	 android:paddingVertical="@dimen/list_vertical_padding"
	 android:orientation="horizontal"
	 android:gravity="center_vertical"
	 android:paddingHorizontal="@dimen/list_horizontal_padding"
	 android:focusable="true">

	<TextView
		 android:layout_height="wrap_content"
		 android:layout_width="0dp"
		 android:textAllCaps="true"
		 android:layout_weight="1"
		 android:id="@+id/tv_name" />

	<Button
		 android:layout_height="48dp"
		 android:layout_width="wrap_content"
		 app:icon="@drawable/ic_read_more"
		 style="?attr/materialIconButtonStyle"
		 android:id="@+id/read_more" />

</LinearLayout>