<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <!--details info layout-->

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- test -->
        <!--<include
             layout="@layout/item_details_info_row"
             android:id="@+id/item_details_info_row"/>-->

    </TableLayout>

    <!--genres layout-->
    <TextView
        style="@style/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/genre" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genres_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        app:chipSpacing="0dp"
        app:chipSpacingHorizontal="4dp"
        app:chipSpacingVertical="4dp"
        app:singleLine="false" />

</LinearLayout>
