<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingEnd="16dp"
    android:paddingBottom="6dp"
    android:paddingStart="16dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="142dp"
            android:layout_width="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/main_radius">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/avatar_bg" />

                <View
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:alpha="0.5" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ic_person"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
                            app:strokeWidth="2dp"
                            app:strokeColor="?attr/colorPrimary"
                            android:padding="2dp" />

                        <ImageView
                            android:id="@+id/online"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_circle_status_offline" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/profile_info_layout">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/user_nickname"
                            tools:text="Anonymous" />

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                        >

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/md_grey_300"
                                android:text="@string/profile_group" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/md_grey_300"
                                android:id="@+id/user_group_tv" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:id="@+id/lay_buttons">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1.0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/comments"
                    tools:text="999"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/profile_comments" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1.0">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/comments_rating" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/profile_comments_rating" />

            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>