<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_list_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:itemCount="2"
    tools:listitem="@layout/item_home_action" />