<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendMsgPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:minHeight="56dp">

    <!--<EditText
        android:id="@+id/comment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/send"
        android:background="@null"
        android:hint="@string/your_comment"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="1dp"
        android:maxLines="4"
        android:minHeight="56dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/send"
        android:background="@null"
        android:hint="@string/your_comment"
        android:minHeight="56dp"

        app:boxBackgroundMode="none"
        app:counterEnabled="true"
        app:counterMaxLength="200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="1dp"
            android:maxLength="200"
            android:maxLines="4"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/sendProgress"
        style="?attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/send"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/comments_send"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        app:icon="@drawable/ic_send"
        tools:visibility="visible" />
</RelativeLayout>
