<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_root"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:duplicateParentState="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="center"
        app:tint="?attr/colorControlNormal" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:id="@+id/title"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:letterSpacing="0.035"
            app:lineHeight="24sp"
            android:fontFamily="sans-serif"
        />
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/description"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:letterSpacing="0.04"
            app:lineHeight="16sp"
            android:fontFamily="sans-serif"
        />
    </LinearLayout>
</LinearLayout>
